@import (reference) "../bower_components/bootstrap/less/bootstrap";

//
// Globals
//

// Links
a,
a:focus,
a:hover {
  color: #fff;
}

// Custom default button
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #333;
  text-shadow: none; // Prevent inheritence from `body`
  background-color: #fff;
  border: 1px solid #fff;
}


//
// Base structure
//
@base-background-color: #70001C;

html,
body {
  height: 100%;
  background-color: @base-background-color;
}
body {
  color: #ccc;
}

// Extra markup and styles for table-esque vertical and horizontal centering
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; // For at least Firefox
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}

// Padding for spacing
.inner {
  padding: 30px;
}


//
// Header
//
.masthead {
  background-color: lighten(@base-background-color, 5%);
  z-index: 100;
  border-bottom: thin solid white;
}
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; // IE8 proofing
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}


//
// Content
//

.content {
  padding-top: 80px;
}

.panel {
  background: none;
}
.panel-default > .panel-heading {
  background-color: darken(@base-background-color, 5%);
  color: #eee;
}

//
// Footer
//

.mastfoot {
  color: #999; // IE8 proofing
  background-color: darken(@base-background-color, 5%);
  .inner {
    padding: 10px 30px;
  }
}

.built {
  font-size: 90%;
  position: relative;
  top: -5px;
  left: -5px;
}


//
// Affix and center
//

@media (min-width: 768px) {
  // Pull out the header and footer
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  // Start the vertical centering
  .site-wrapper-inner {
    vertical-align: middle;
  }
  // Handle the widths
  .masthead,
  .mastfoot,
  .cover-container {
    width: 100%; // Must be percentage or pixels for horizontal alignment
  }
}
